# Server configuration
PORT=8080
RATE_LIMIT_PER_SEC=5

# Datastore configuration
# Values can be csv/api
DB_TYPE=api

# CSV datastore configuration
CSV_DATA_SOURCE_PATH=resources/csv/ip2location.csv

# API "datastore" configuration
#Todo: The key must be secret
API_DATA_SOURCE_KEY=394252AE8E31E3BFE540B77822FBA803
API_DATA_SOURCE_URL=https://api.ip2location.io/
